# UnifiedTestWorks

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/master/framework/annotations/: TestDetails.java
src/main/java/org/master/framework/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/main/java/org/master/framework/config/evaluators/: BrowserEvaluator.java  EnvEvaluator.java  HeadlessBrowserEvaluator.java  LanguageEvaluator.java  ProjectNameEvaluator.java  PushExecutionEvaluator.java  RetryCountEvaluator.java  SuiteEvaluator.java  TestTypeEvaluator.java  URLEvaluator.java
src/main/java/org/master/framework/enums/: AppNamePolicy.java  BrowserTypePolicy.java  TestSuitePolicy.java  TestTypePolicy.java
src/main/java/org/master/framework/listeners/testng/: AnnotationTransformer.java  MethodInterceptor.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: log4j2.xml
